name=MLBlock Serial
version=1.0.0
author=Comdet Phueadphut, MakerAsia Co.,Ltd.
maintainer=Comdet Phueadphut <phudphut@gmail.com>
sentence=Real-time Interactive Machine Learning Platform.
paragraph=A visual environment to make Machine Leaning easy and fun for beginners, now everyone can learn.
category=Communication
url=https://mlblock.org
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,esp32,esp8266,esp8285
includes=MlBlockSerial.h